

body{
    background: rgb(29,40,41);
    background: -moz-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    background: linear-gradient(90deg, rgba(29,40,41,1) 0%, rgba(24,30,31,1) 11%, rgba(19,19,20,1) 41%, rgba(19,19,20,1) 58%, rgba(24,30,31,1) 85%, rgba(29,40,41,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1d2829",endColorstr="#1d2829",GradientType=1);
    color: rgb(255, 255, 255);
    padding: 3rem;    
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}



header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 5rem;
}

.logo{
   font-size: 1rem;
   font-weight: 300;
   letter-spacing: 2px;
}

.contact-btn {
    padding: 0.5rem 2rem;
    font-size: 1rem;
    background-color: rgb(143,143,143,0.2);
    border: 1px solid rgb(102,102,102,0.5);
    border-radius: 50px;
    cursor: pointer;
    color: rgb(255, 255, 255);
    transition: 0.3s;
    z-index: 1;
}

.contact-btn:hover {
    background-color: #75b09637;
}

main {
    overflow: hidden;
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: space-between;
    min-height: 85vh;
}

.title-section {
    margin-top: 3rem;
}

main h1 {
    text-align: left;
    font-size: 5rem;
    letter-spacing: 1px;
    line-height: 1;
    background-clip: text;
    font-weight: normal;
    -webkit-text-stroke: 3px rgb(27, 26, 26);
}


.location {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.location p {
    color: transparent;
    background-clip: text;
    background-image: linear-gradient(to right, #e30613, #008c45, #ffffff, #000000);
    font-size: 1rem;
    -webkit-text-stroke: 0.2px rgb(255, 255, 255);
    margin-top: -5.8%;
    margin-left: 30%;
}

.bio-section {
    margin-top: auto;
    margin-bottom: 9rem;
}

.bio {
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 300;
    letter-spacing: 1px;
    max-width: 22rem;
}

.scroll-down {
    height: 5rem;
    width: 2rem;
    position: absolute;
    right: 5%;
    bottom: 20%;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(67, 67, 67, 0.5);
}

.scroll-down::before,
.scroll-down::after {
    content: "";
    position: absolute;
    top: 20%;
    left: 50%;
    height: 10px;
    width: 10px;
    transform: translate(-50%, -100%) rotate(45deg);
    border: 2px solid rgb(97, 97, 97);
    border-top: transparent;
    border-left: transparent;
    animation: scroll-down 3s ease-in-out infinite;
}

.scroll-down::before {
    top: 30%;
    animation-delay: 0.8s;
}

@keyframes scroll-down {
    0% {
        opacity: 0;
    }
    30%, 60% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        top: 90%;
    }
}


/* 3D Planet */

.planet-3D{
    position: absolute;
    top: 6%;
    right: -11%;
    width: 90%;
    height: 90%;
}

/* ABOUT SECTION */

.about-section{
    width:100%;
    margin-top: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about-title{
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgb(133, 133, 133),rgb(255, 255, 255));
    color: transparent;
    background-clip: text;
}

.bento-grid{
    position: relative;
    display: grid;
    height: 90vh;
    width: 90%;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas: 
        "intro intro tech"
        "time passion tech"
    ;
    gap: 1.5rem;
}

.card{
    background: linear-gradient(145deg, rgba(0, 0, 0, 0.14), rgba(0, 0, 0, 0.07));
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    transition: transform 0.3s ease,
                border-color 0.3s ease,
                box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

/* CARD SPECIFIC AREAS */
    .intro {grid-area: intro; min-height: 300px;}
    .tech{grid-area: tech; min-height: 450px;}
    .time{grid-area: time; min-height: 220px;}
    .passion{grid-area: passion; min-height: 220px;}

/* HOVER EFFECTS */
.card:hover{
    border-color: transparent;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    transform: translateY(-5px);
}

/* SPOTLIGHT EFFECT */
.card::before{
    content: '';
    position: absolute;
    inset: 0 0 0 0;
    background: radial-gradient(circle at var(--x) var(--y),
               rgba(124, 233, 230, 0.1),
                transparent 40%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: -1;
}

.card:hover::before{
    opacity: 1;
}

.card-title{
    font-size: 1.5rem;
    font-weight: 300;
    margin-top: 0.5rem;
    color: #fefefe;
}

.card-text{
    font-size: 0.8rem;
    color: #ffffff;
    line-height: 1.6;
    margin-top: 2rem;
    max-width: 30rem;
    text-align: justify;
}

.bento-grid .background-img {
    position: absolute;
    inset: -1% -1% -1% -1%;
    width: 110%;
    height: 110%;
    object-fit: cover;
    z-index: -1;
}

.model-box{
    position: absolute;
    right: 5%;
    top: -40%;
    width: 30rem;
    height: 30rem;
}

.info-3D{
    width: 150%;
    height: 150%;
}

.bento-grid .skill-group {
    position: absolute;
    bottom: 5%;
    left: 15%;
    width: 70%;
}

.bento-grid .btn {
    position: absolute;
    bottom: 10%;
    padding: 0.75rem 1.5rem;
    background-color: rgba(124, 233, 230, 0.1);
    color: #76b0ab;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s ease;
}

.bento-grid .btn:hover {
    background-color: #76b0ab;
    color: #000000;
}

/*PROJECTS SECTION*/

.projects-section {
    width: 100%;
    margin-top: 20rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.projects-section h3 {
    margin-bottom: 5%;
    font-size: 5rem;
    background-image: linear-gradient(rgb(133, 133, 133) rgb(255, 255, 255));
    color: transparent;
    background-clip: text;
}

.slider {
    height: var(--height);
    width: 100%;
    overflow: hidden;
    mask-image: linear-gradient(
        to right,
        transparent,
        #000 10% 90%,
        transparent
    );
}

.slider .list {
    display: flex;
    min-width: calc(var(--width) * var(--quantity));
    position: relative;
}

.slider .list .item {
    width: var(--width);
    height: var(--height); 
    position: absolute;
    left: 80%;
    animation: autoRun 10s linear infinite;
    transition: filter 0.5s;
    animation-delay: calc( (10s / var(--quantity)) *(var(--position) - 1) - 10s)!important;
    transition: 0.5s;
}

.slider .list .item video{
    margin-top: 4rem;
    width: 100%;
    border-radius: 1rem;
}

@keyframes autoRun{
    from {
        left: 100%;
    }
    to{
        left: calc(var(--width)* -1);
    }
}

.slider:hover .item {
    animation-play-state: paused!important;
    filter: grayscale(1);
}

.slider .item:hover {
    filter:grayscale(0);
    scale: 1.2;
}

/*=============== MY WORK ===============*/
#work {
    padding: 50px 0;
    position: relative;
    margin-bottom: 10%;
	margin-top: -20%;
}

p{
	text-align: center;
	font-size: small;
	margin-top: 5%;
}

.section__title1 {
    position: absolute; 
	opacity: 80%;
	top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    font-size: 15rem; 
    color: rgba(255, 255, 255, 0.7); 
    text-align: center; 
    background-color: transparent; 
    padding: 20px;
    border-radius: 10px;
    text-shadow: 
        -1px -1px 0px black,  
         1px -1px 0px black,  
        -1px  1px 0px black,  
         1px  1px 0px black; 
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    position: relative;
	z-index: 1;
}

.work {
    border-radius: 10px;
    position: relative; 
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
	opacity: 20%;
}


.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(255, 255, 255, 0.6), #a2a2a2);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
    color:#414040;
}

.layer a {
    margin-top: 20px;
    color: var(--first-color);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #3f3f3f;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}


.layer p{
    color: #ffffff;
	text-align: justify;
	font-size: 10px;
}

.details-text {
    text-align: center;
    font-size: small;
    margin-top: 5%;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}


/*=============== MY SERVICES ===============*/

#services {
    padding: 30px 0;
    margin-top: 10%;
    margin-bottom: 10%;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: var(--container-color);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 2px;
    transition: background-color 0.5s, transform 0.5s, box-shadow 0.5s;
}

.section__title {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center; /* Centers text content */
    margin-left: auto; /* Ensures horizontal centering */
    margin-right: auto; /* Ensures horizontal centering */
    display: block; /* Ensures the element respects margins */
}

.services-list i {
    font-size: 30px;
    margin-bottom: 20px;
}

.services-list p {
    text-align: justify;
}

.services-list div a {
    text-decoration: none;
    color: var(--first-color);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background-color: rgba(185, 185, 185, 0.9);
    transform: translateY(-10px);
    box-shadow: 
        0 0 10px rgba(255, 255, 255, 0.6),
        0 0 20px rgba(255, 255, 255, 0.4),
        0 0 30px rgba(255, 255, 255, 0.2);
}

/*=============== CONTACT ===============*/

.contact-section {
    width: 50%;
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
    opacity: 0.9;
	
}

.contact-section h1 {
    font-size: 1.3em;
}

.contact-section p {
    font-size: 0.9em;
}

.contact-section form {
    width: 100%;
}

.contact-section form input,
.contact-section form textarea {
    width: 100%;
    border: 2px solid rgba(188, 228, 246, 0.9); 
    outline: none;
    background: rgba(var(--container-color), 0.7);
    padding: 15px;
    margin: 15px 0;
    color: var(--title-color);
    font-size: 15px;
    border-radius: 6px;
    box-shadow: 0 0 8px rgba(2188, 228, 246, 0.9);
}

#msg {
    color: #ffffff;
    margin-top: -10px;
    display: block;
    font-size: small;
}

/*=============== FOOTER ===============*/

footer {
	text-align: center;
	padding: 70px;
	width: 100%;
}

.footer-message {
	font-weight: 300;
	margin: 20px 0;
	font-size: 0.9em;
}

.small-text {
	font-size: 0.8em;
	color: #555;
}

.infinity-symbol {
	font-size: 1.5em;
	vertical-align: -10%; 
}


/*=============== HIGHLIGHT ===============*/

.highlight {
	display: block; 
	text-align: center; 
	font-weight: bold; 
color: #FFFFFF; 
text-shadow: 
  0 0 5px #FFFFFF, 
  0 0 10px #73d4df, 
  0 0 15px #73d4df, 
  0 0 20px #73d4df, 
  0 0 25px #73d4df;
animation: sparkle 2s infinite alternate;
text-align: center;
}


@keyframes sparkle {
0% {
  text-shadow: 
	0 0 5px #FFFFFF, 
	0 0 10px #ffffff, 
	0 0 15px #73d4df,
	0 0 20px #73d4df,
	0 0 25px #73d4df;
}
100% {
  text-shadow: 
	0 0 10px #73d4df, 
	0 0 15px #73d4df, 
	0 0 20px #73d4df, 
	0 0 30px #73d4df, 
	0 0 40px #73d4df;
}
}
/*=============== CTA Section ===============*/
.cta-section {
    text-align: center;
    margin-top: 5%;
}

.cta-content {
    display: inline-block;
}

.cta-content .contact-btn {
    margin-top: 1.5rem; /* أو أي قيمة تناسب التصميم */
    display: inline-block;
}


